{
  "name": "moondial",
  "version": "1.0.0",
  "description": "The Moondial Text Adventure",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": ["Tom Cully","Niki Steel"],
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "colors": "^1.3.2",
    "sprintf": "^0.1.5",
    "wordwrap": "^1.0.0"
  }
}
